{
  "name": "hello-angular",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf dist coverage",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "ng lint --type-check --fix --format=stylish",
    "lint:check": "ng lint --type-check --format=stylish",
    "e2e": "jest --config ./e2e/jest.config.js",
    "format": "prettier --write '**/*.{ts,js,html,json}'",
    "format:check": "prettier -c '**/*.{ts,js,html,json}'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.18",
    "@angular/cli": "~8.3.18",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/expect-puppeteer": "^3.3.3",
    "@types/jasmine": "~3.4.6",
    "@types/jest": "24.0.22",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/node": "~12.12.7",
    "@types/puppeteer": "^1.20.2",
    "chokidar-cli": "^2.1.0",
    "codelyzer": "^5.2.0",
    "husky": "^3.0.9",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "24.9.0",
    "jest-environment-puppeteer": "^4.3.0",
    "jest-preset-angular": "8.0.0",
    "jest-puppeteer": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0",
    "ts-node": "~8.5.0",
    "tslint": "~5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-p format:check lint:check test"
    }
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "moduleNameMapper": {
      "@app/(.*)": "<rootDir>/src/app/$1",
      "@assets/(.*)": "<rootDir>/src/assets/$1",
      "@core/(.*)": "<rootDir>/src/app/core/$1",
      "@env": "<rootDir>/src/environments/environment",
      "@src/(.*)": "<rootDir>/src/src/$1",
      "@state/(.*)": "<rootDir>/src/app/state/$1"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "jest-preset-angular/build/InlineFilesTransformer",
          "jest-preset-angular/build/StripStylesTransformer"
        ]
      }
    }
  }
}
